{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source =(LocalDB)\\\\MSSQLLocalDB; AttachDbFilename=D:\\01_Proyectos\\_Web\\Piezas2\\Core\\DataBase\\Piezas.mdf; Integrated Security=True; Connect Timeout=30"
  },

  "MailSettings": {
    "Mail": "PaMiCarro@gmail.com",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "PickupDirectory": "C:\\correos"
  },

  "AllowedHosts": "*"
}
